const init = {
	// Длительность демо, мс
	runtime: 24 * 60 * 60 * 1000,
	// 3 стадии: продолжительность стадии в % от длительности демо
	// [сушка, хранение-охлаждение, хранение-лечение, хранение-нагрев]
	time: [20, 40, 40, 20],
}

const acc = {
	// Начало работы демо
	begin: null,
	// Длительности стадий: проценты, пересчитанные в мс
	time: [],
	// текущая стадия
	curStage: null,
	// Стадии: [сушка drying, хранение-охлаждение cooling, хранение-лечение cure, хранение-нагрев heat]

	stage: [
		{
			tprd: {start:0, end:0},
			tcnl: 0,
			hin: 0,
			p: 0,
			tout: 0,
			hout: 0,
			tin: 0,
		},
		{
			tprd: 0,
			tcnl: 0,
			hin: 0,
			p: 0,
			tout: 0,
			hout: 0,
			tin: 0,
		},
		{
			tprd: 0,
			tcnl: 0,
			hin: 0,
			p: 0,
			tout: 0,
			hout: 0,
			tin: 0,
		},
		{
			tprd: 0,
			tcnl: 0,
			hin: 0,
			p: 0,
			tout: 0,
			hout: 0,
			tin: 0,
		},
	],
}
