// Ступенчатое управление соленоидами испарителя
// Комби склад в режиме холодильник:
// 1. Сразу все соленоиды включаются/выключаются,
// если температура канала в норме (Тк > Tкан.зад. + Гис)

// 2. Если Темп. канала < Ткан.задания - Гис - Темп. канала замерзает,
// необходимо прогреть. В алгоритме плавного пуска ВНО отрабатывает логика
// на обогрев канала с учетом/без наличия соленоида подогрева, но если
// все узлы обогрева включены и по прошествию s.fan.wait, все еще
// требуется прогрев канала, то отрабатывает ЛОГИКА ОТКЛ СОЛЕНОИДОВ ИСПАРИТЕЛЯ
// Например, Испаритель1: сол 1, сол2   Испаритель2: сол3, сол4
// Отключение: Обогрев канала включен, сигнал на обогрев активен -> ждем время -> выкл сол4
// -> ждем время -> выкл сол2 -> ждем время -> выкл сол1 и сол2
// -> выдаем предупреждение "Низкая температура канала"
const { data: store } = require('@store')

module.exports = function softSol(solenoid, sl, clr, accAuto) {
	accAuto.softSol ??= {}
	const secId = clr.sectionId
	// Флаг для отключения соленоидов испарителя, true - все вспомагательные механизмы подогрева канала запущены
	const allStarted = store?.watchdog?.softFan?.[secId].allStarted
	// console.log(99001, 'SOFT SOLENOID', clr.name, store?.watchdog?.softFan?.[secId])
	console.log(99001, 'SOFT SOLENOID', clr.name, store?.watchdog?.softFan?.[secId])
}
