// Температура помещения ниже которой мы не работаем
const minTin = 0.3;

// Условия выхода без выполнения проверок
// - Нет увлажнителей
// - Секция выключена
// - Нет настроек по продукту
// - Склад и секция выключены
// - Ошибка выполнения режима - нет алгоритма для обработки выставленного режима
// const msg = {
// 	0: [137, 'impossible', 'Нет увлажнителей'],
// 	1: [139, 'impossible_sec', 'Секция выключена'],
// 	2: [141, 'impossible_bld_sec', 'Склад и секция выключены'],
// 	3: [140, 'impossible_conf', 'Нет настроек по продукту'],
// 	4: [136, 'impossible_stop', 'Ошибка выполнения режима'],
// 	5: [138, 'impossible_tin', `Температура помещения ниже ${minTin} °C.`],
// };

const msg = {
	0: 'Нет увлажнителей',
	1: 'Секция выключена',
	2: 'Склад и секция выключены',
	3: 'Нет настроек по продукту',
	4: 'Ошибка выполнения режима',
	5: `Температура помещения ниже ${minTin} °C.`,
};

function check(
	bldId,
	secId,
	setMsg,
	delMsg,
	wettingS,
	bldStatus,
	secStatus,
	wetting,
	def,
	tin
) {
	const arr = [
		//Нет увлажнителей
		!wettingS?.length,
		// - Секция выключена
		secStatus === undefined || secStatus === null,
		// - Склад и секция выключены
		(!bldStatus && secStatus === null) || secStatus === null,
		// - Нет настроек по продукту
		!wetting,
		// - Ошибка выполнения режима - нет алгоритма для обработки выставленного режима
		!def,
		// Температура помещения
		tin < minTin,
	]
		.map((e, i) => (e ? msg[i] : null))
		.filter(Boolean);

	return arr.length ? arr.join('; ') : false;
}

module.exports = check;
