const store = {
	// Актуальные данные с чтения модулей (пример: ID модуля: значение)
	value: {},
	// Данные на запись
	output: {},
	// Распределенные модули на потоки
	parts: [],
	// Задержка между чтеними модулей внутри потока, мс
	tPause: 50,
}

module.exports = { store }
