/**
 * Блокировать аварии возникшие из-за неисправности модулей,
 * факт о неисправности модуля определять сразу же как он попал 
 * на проверку антидребезга.
 * Т.е. модуль попал в антидребезг из-за неисправности, 
 * далее отфильтровываем все аварийные сообщения,
 * которые связаны с данным модулем и заблокировать их отправку на пуши
 * @param {*} idB
 * @param {*} obj Глобальные данные
 * @param {*} r Список аварий для пушей
 */
function fnModule(idB, obj, r) {

}

module.exports = fnModule