const store = {
	// Данные от ангара:
	// 1) Рама модулей
	module: [],
	// 2) Рама оборудования
	equipment: {},
	// 3) Значения выходов с учетом команд управления, блокировок
	out: {},

	// Подготовленные данные для опроса модулей
	// Модуль+оборудование
	mdls: [],
	// Распределенные модули на потоки
	parts: [],
	// Актуальные данные с чтения модулей (пример: ID модуля: значение)
	v: {},
	// Актуальные данные на запись
	output: {},

	// Флаг последнего соединения с ангаром
	timestamp: null,
	// Доступное число потоков
	count: null,
	// Задержка между чтеними модулей внутри потока, мс
	tPause: 50,
	// Флаг первого цикла
	_first: true,
	// Флаг первого цикла для чтения модулей
	_startup: true,
	// Флаг рама модулей и оборудования обновлена - разрешить пересчет сборки модулей на чтение
	_update: false,
	// 7мин
	_period: 420000,
	// Кэш выходов
	cacheDO: {},
	// Период повторной проверки модуля, 1мин
	tTCP: 1,
	/** 
	 Антидребезг неисправности модуля ПЛК, 1мин 
	 (в течении данного времени будут совершать попытки прочитать модуль, 
	 если за это время модуль не ответит, то он становится неисправным и попадает в список аварий)
	 */
	tDeb: 1,
	// Список "Антидребезга" - модули, которые спустя время tDeb, примут статус неисправен
	debMdl: {},
	// Аварии модулей
	alarm: { module: {} },

	/**
	 * Обновление флага последнего соединения с ангаром
	 */
	live() {
		this.timestamp = new Date()
	},
}

module.exports = { store }
