const store = {
	// Рама модулей и оборудования
	module: [],
	equipment: {},
	// Актуальные данные с чтения модулей (пример: ID модуля: значение)
	value: {},
	// Данные на запись
	output: {},
	// Распределенные модули на потоки
	parts: [],
	// Задержка между чтеними модулей внутри потока, мс
	tPause: 50,
	// Флаг первого цикла
	_first: true,
	// Флаг рама модулей и оборудования обновлена
	_update: false,
	// 7мин
	_period: 420000,
}

module.exports = { store }
