const store = {
	// Рама модулей и оборудования
	module: [],
	equipment: {},
	// Модуль+оборудование
	mdls: [],
	// Распределенные модули на потоки
	parts: [],
	// Актуальные данные с чтения модулей (пример: ID модуля: значение)
	value: {},
	// Данные на запись
	output: {},
	// Задержка между чтеними модулей внутри потока, мс
	tPause: 50,
	// Флаг первого цикла
	_first: true,
	// Флаг первого цикла для чтения модулей
	_startup: true,
	// Флаг рама модулей и оборудования обновлена - разрешить пересчет сборки модулей на чтение
	_update: false,
	// 7мин
	_period: 420000,
	// Кэш выходов
	cacheDO: {},
	// Список "Антидребезга" - модули, которые спустя время tDeb, примут статус неисправен
	debMdl: {},
	// Период повторной проверки модуля, 1мин
	tTCP: 1,
	/** 
	Антидребезг неисправности модуля ПЛК, 1мин 
	(в течении данного времени будут совершать попытки прочитать модуль, 
	если за это время модуль не ответит, то он становится неисправным и попадает в список аварий)
	*/
	tDeb: 1,
	alarm: { module: {} },
}

module.exports = { store }
